<resources>
    <string name="app_name">Testovací aplikace</string>
    <string name="title_item_detail">Detail</string>
    <string name="nytimes">The New York Times</string>
    <string name="no_internet_connection">Není internetové připojení</string>
    <string name="download_failed">Stahování selhalo</string>
    <string name="error_loading_db">Chyba při načítání z DB</string>
    <string name="error">Chyba</string>
    <string name="ok">@android:string/ok</string>
    <string name="try_again">Zkusit znovu</string>
    <string name="lead_paragraph">Perex</string>
    <string name="keywords">Klíčová slova</string>
    <string name="no_data">ŽÁDNÁ DATA</string>
    <string name="download_again">Stáhnout znovu</string>
    <string name="thumbnail">thumbnail</string>
    <string name="example_title">Nadpis</string>
    <string name="example_3_days_ago">Před 3 dny</string>
    <string name="example_source">Zdroj</string>
    <string name="example_lead_paragraph">Perex</string>
</resources>
